

/* Variablen */

:root {
    --grid_gap_mobile: 16px;
    --grid_gap_desktop: 32px;
    --h2_font_size: 3.125rem;
    --p_font_size: 1rem;
    --foo-title_font_size: 0.75rem;
    --weight-bold: 600;
    --font-family: "Roboto", sans-serif;
}


/* Color-Classes (Background & Font) */

.bg-light {
    background: #ffffff;
}

.bg-black {
    background: #2b2b2b;
}

.bg-darkgrey {
    background: #a9a9a9;
}

.bg-orange {
    background: #ff9900;
}

.bg-lime {
    background: #99ff00;
}

.ft-light {
    color: #ffffff;
}

.ft-black {
    color: #2b2b2b;
}

.ft-lightgrey {
    color: #d3d3d3;
}


/* Boilerplate */

h2 {
    font-family: var(--font-family);
    font-size: var(--h2_font_size);
    line-height: var(--h2_font_size) + 5;
    font-weight: var(--weight-bold);
}

p {
    font-family: var(--font-family);
    font-size: var(--p_font_size);
}

footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--grid_gap_mobile) / 2;
    grid-auto-rows: auto;
    padding-top: 10vh;
    padding-bottom: 10vh;
}


/* Grid & Flex */

.grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--grid_gap_mobile);
    grid-auto-rows: auto;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.flex {
    display: flex;
    flex-flow: row;
    justify-content: left;
}


/* Footer-Klassen */

.foo-title {
    font-family: var(--font-family);
    font-size: var(--foo-title_font_size);
    grid-row: 1;
}

.foo-data {
    grid-row: 2;
}

.foo-flex-item {
    padding: 5px;
    width: 3vh;
    height: 3vh;
}

#foo-title-vers, #foo-data-vers {
    grid-column: 2 / 5;
}

#foo-title-time, #foo-data-time {
    grid-column: 5 / 8;
}

#foo-title-soci, #foo-soci-container {
    grid-column: 9 / 13;
}


/* index.html */

.main-h2, .main-p {
    grid-column: 2 / 12;

    font-family: 'Roboto';
    font-style: normal;
}
/* index.html (Section 2) */
.person-image {
    grid-column: 3 / 11;
    clip-path: circle(50% at center);
    width: 100%;
}

.person-text {
    grid-column: 3 / 11;
    text-align: center;
}
/* index.html (Section 3) */
#sect3-img {
    grid-column: 2 / 12;
    width: 100%;
    border-top-right-radius: 33%;
    box-shadow: 2vh -2vh 2vh #2b2b2b;
}
/* index.html (Section 4) */
#main-sect4-tab1, #main-sect4-tab2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 2vh;
    border-top-left-radius: 2vh;
    padding: 1vh;
}

#main-sect4-tab1 {
    grid-column: 3 / 7;
    grid-row: 2 / 4;
}

#main-sect4-tab2 {
    grid-column: 7 / 11;
    grid-row: 3;
}

#main-sect4-tabcontainer1, #main-sect4-tabcontainer2 {
    grid-column: 2 / 12;
    grid-row: 4;
    margin-top: calc(-1 * var(--grid_gap_mobile));
    text-align: center;
}

#main-sect4-tabcontainer2 {
    display: none;
}

@media screen and (min-width: 475px) {
    .person-image, .person-text {
        grid-column: 4 / 10;
    }
}

@media screen and (min-width: 600px) {
    .person-image {
        grid-row: 3;
    }

    .person-text {
        grid-row: 4;
    }
    
    #denis-img, #denis-txt {
        grid-column: 2 / 6;
    }

    #seb-img, #seb-txt {
        grid-column: 8 / 12;
    }

    #sect3-img {
        grid-column: 3 / 11;
    }
    
    #main-sect4-tab1 {
        grid-column: 4 / 7;
    }

    #main-sect4-tab2 {
        grid-column: 7 / 10;
    }
}

@media screen and (min-width: 850px) {
    #denis-img, #denis-txt {
        grid-column: 3 / 6;
    }

    #seb-img, #seb-txt {
        grid-column: 8 / 11;
    }

    .person-image {
        grid-row: 3;
    }

    .person-text {
        grid-row: 4;
    }

    #sect3-img {
        grid-column: 4 / 10;
    } 
}

@media screen and (min-width: 1100px) {
    .grid-12 {
        grid-gap: var(--grid_gap_desktop);
    }

    footer {
        grid-gap: var(--grid_gap_desktop) / 2;
    }
    
    .main-h2, .main-p {
        grid-column: 2 / 7;
    }
    
    #denis-img, #denis-txt {
        grid-column: 8 / 10;
    }

    #seb-img, #seb-txt {
        grid-column: 10 / 12;
    }

    .person-image {
        grid-row: 2;
    }

    .person-text {
        grid-row: 3;
    }

    #sect3-img {
        grid-column: 8 / 12;
        grid-row: 1 / 3;
    }

    #main-sect4-tab1 {
        grid-column: 5 / 7;
    }

    #main-sect4-tab2 {
        grid-column: 7 / 9;
    }

    #main-sect4-tabcontainer1, #main-sect4-tabcontainer2 {
        grid-column: 3 / 11;
        margin-top: calc(-1 * var(--grid_gap_desktop));
    }
}

@media screen and (min-width: 1500px) {
    #sect3-img {
        grid-column: 8 / 11;
    } 
}