/*
Frage 1: Gesamtseitenlayout Grid bedeutet dass Body grid sein kann.
Frage 2: Wie viele H2, H3 usw. : Grundsätzlich eine H1 als Headerbild. Anschließend dürfen H2 in jeweils die Sektionen unterteilt werden. usw


*/

@import url("https://api.fonts.coollabs.io/css2?family=Roboto&display=swap");

:root {
  /* Header Font-sizes */
  --h1_font_size: 5rem;
  --h2_font_size: 3.125rem;
  --h3_font_size: 2.5rem;
  --h4_font_size: 1.875rem;
  --h5_font_size: 1.25rem;

  /* Colors */
  --color_primary: #ff9900;
  --color_secondary: #00ccff;
  --color_tertary: #99ff00;

  --color_text-dark: #333333;
  --color_text-gray: #aaaaaa;

  --color-white: #FFFFFF;
  --color-dark: #464646;
  --color-darken: #2b2b2b;

  /* Fonts */
  --font-family: "Roboto", sans-serif;

  /* Font-Weights */
  --font-weight-thin: 400;
  --font-weight-regular: 500;
  --font-weight-bold: 700;

  /* Font-Sizes */

  --font-size-small: 1rem;
  --font-size-regular: 1.5rem;
  --font-size-big: 2rem;

  /* Display-Types */
  --grid-gutter-width: 16px;
}

/* General Settings */
* {
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body {
  min-height: 100vh;
}

/* Debugging */

.grid-debug {
  grid-template-columns: repeat(12, 1fr);
  grid-gap: var(--grid-gutter-width);
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 5vh;
  opacity: 50%;
}

.grid-debug::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background: lime;
}

.grid-debug-item {
  background: hotpink;
  text-align: center;
  z-index: 2;
}

/* Colored Settings */

.bg-primary {
  background: var(--color_primary);
}

.bg-secondary {
  background: var(--color_secondary);
}

.bg-darken {
  background: var(--color-darken);
}

.text-light {
  color: var(--color-white);
}

.text-dark {
  color: var(--color_text-dark);
}

/* Display Settings */
.ds-grid {
  display: grid;
}

.ds-flex {
  display: flex;
}

.ds-block {
  display: block;
}

.ds-none {
  display: none;
}

.flex-flow-column {
  flex-flow: column nowrap;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.align-items-center {
  align-items: center;
}

.grid-template-cols-12 {
  grid-template-columns: repeat(12, 1fr);
  grid-gap: var(--grid-gutter-width);
}

.col-12 {
  grid-column: 1 / -1;
}

/* Bullets */

.bullet-unstyled {
  list-style: none;
}

/* Distances */

.p-0 {
  padding: 0;
}

/* Fonts */

.text-uppercase {
  text-transform: uppercase;
}

.text-decoration-none {
  text-decoration: none;
}

/* Icons */

.icon-mail {
  background: url(./assets/icons/mail.svg);
  background-repeat: no-repeat;
  width: 29px;
  height: 22px;
  background-size: 29px 22px;
  cursor: pointer;
}

.icon-hamburger {
  display: block;
  background: url(./assets/icons/hamburger.svg);
  background-repeat: no-repeat;
  width: 29px;
  height: 22px;
  background-size: 29px 22px;
  cursor: pointer;
}

/* Specifics */

nav {
  --nav-height: 5.625rem;
  height: var(--nav-height);
  position: relative;
}

nav:before {
  content: '';
  width: 90%;
  height: 90%;
  position: absolute;
  top: 0;
  left: auto;
  border-bottom: 1px var(--color-white) solid;
}

nav img {
  max-width: 50%;
  height: 3.75rem;
}

nav ul {
  font-size: var(--font-size-regular);
}

nav ul li {
  margin-inline: 2rem;
}

.menu-slide {
  position: absolute;
  top: var(--nav-height);
  left: -100%;
  width: 100vw;
  height: calc(100vh - var(--nav-height));
  transition: left .5s ease-in;
}

.menu-slide.show {
  left: 0;
}


@media (min-width: 960px) {
  :root {
    --grid-gutter-width: 32px;
  }

  nav {
    height: 6.25rem;
  }

  .ds-lg-none {
    display: none;
  }

  .ds-lg-flex {
    display: flex;
  }

  .ds-lg-block {
    display: block;
  }

  .menu-slide {
    display: none;
  }
}
